[gd_scene load_steps=3 format=3 uid="uid://c7orqndgslsdv"]

[ext_resource type="Texture2D" uid="uid://c7ecxux7xtje8" path="res://Assets/Images/TempTorrN.jpg" id="1_umpn1"]
[ext_resource type="Script" path="res://DesktopController.gd" id="1_uxprf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uxprf")

[node name="Taskbar" type="Panel" parent="."]
offset_top = 568.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="NumberPad" type="Button" parent="Taskbar"]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 72.0
text = "Num"

[node name="FileManager" type="Button" parent="Taskbar"]
layout_mode = 0
offset_left = 192.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 72.0
text = "Files"

[node name="Messenger" type="Button" parent="Taskbar"]
layout_mode = 0
offset_left = 320.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 72.0
text = "MSG"

[node name="MemoRedactor" type="Button" parent="Taskbar"]
layout_mode = 0
offset_left = 448.0
offset_top = 8.0
offset_right = 512.0
offset_bottom = 72.0
text = "Memo"

[node name="Clock" type="Panel" parent="Taskbar"]
layout_mode = 0
offset_left = 960.0
offset_top = 8.0
offset_right = 1088.0
offset_bottom = 72.0

[node name="Label" type="Label" parent="Taskbar/Clock"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0
text = "Date: today
Time: N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(608, 288)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_umpn1")

[connection signal="pressed" from="Taskbar/NumberPad" to="." method="DisplayNumpad"]
