[gd_scene format=3 uid="uid://sdmf6jm34hov"]

[node name="Window" type="Window"]
initial_position = 1
size = Vector2i(600, 300)

[node name="Subtitles" type="Panel" parent="."]
offset_top = 136.0
offset_right = 600.0
offset_bottom = 300.0

[node name="RichTextLabel" type="RichTextLabel" parent="Subtitles"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 592.0
offset_bottom = 160.0
text = "Subtitles go here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Panel" parent="."]
offset_right = 600.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="Player"]
layout_mode = 0
offset_left = 96.0
offset_top = 32.0
offset_right = 512.0
offset_bottom = 112.0
text = "Audio player controls go here"
horizontal_alignment = 1
vertical_alignment = 1
