[gd_scene load_steps=7 format=3 uid="uid://b7ona7h1qsp11"]

[ext_resource type="Script" uid="uid://xfshrrfypgpw" path="res://Home/HomeController.gd" id="1_h8ttb"]
[ext_resource type="Texture2D" uid="uid://c7ecxux7xtje8" path="res://Assets/Images/TempTorrN.jpg" id="2_83bdw"]
[ext_resource type="Script" uid="uid://bu5bal6bbm8dn" path="res://Work/clock.gd" id="2_g4fyx"]
[ext_resource type="PackedScene" uid="uid://bg77iwchwhc56" path="res://Menu/Options.tscn" id="2_ouabc"]
[ext_resource type="Script" uid="uid://wx6udpnlcvrg" path="res://Home/finances.gd" id="3_qon11"]
[ext_resource type="Script" uid="uid://0yisn75o4osx" path="res://Home/FilesCLI.gd" id="4_x257b"]

[node name="HomeScreen" type="Node2D"]
script = ExtResource("1_h8ttb")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(2.64719e-07, 0.511858, 0.191942, 1)
metadata/_edit_lock_ = true

[node name="PauseMenu" parent="." instance=ExtResource("2_ouabc")]
visible = false

[node name="Taskbar" type="Panel" parent="."]
offset_top = 600.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="UnlockedFiles" type="Button" parent="Taskbar"]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "Files"

[node name="Finances" type="Button" parent="Taskbar"]
layout_mode = 0
offset_left = 192.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 40.0
rotation = 0.00132338
theme_override_font_sizes/font_size = 12
text = "Finances"

[node name="Messenger" type="Button" parent="Taskbar"]
visible = false
layout_mode = 0
offset_left = 960.0
offset_top = 8.0
offset_right = 1024.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "MSG"

[node name="GoWork" type="Button" parent="Taskbar"]
layout_mode = 0
offset_left = 896.0
offset_top = 8.0
offset_right = 1088.0
offset_bottom = 40.0
text = "Go to work"

[node name="Header" type="Panel" parent="."]
offset_right = 2304.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)

[node name="Clock" type="Panel" parent="Header"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 80.0
script = ExtResource("2_g4fyx")

[node name="Label" type="Label" parent="Header/Clock"]
layout_mode = 0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 20
text = "Date: today
Time: N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectiveText" type="Label" parent="Header"]
layout_mode = 0
offset_left = 784.0
offset_top = 8.0
offset_right = 1536.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 20
text = "Current Objetive:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Header"]
layout_mode = 0
offset_left = 2000.0
offset_top = 8.0
offset_right = 2160.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 20
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(38.5153, 71.4592)
rotation = 3.14159
scale = Vector2(0.172577, 0.137296)
texture = ExtResource("2_83bdw")

[node name="Finances" type="Panel" parent="."]
offset_left = 512.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 576.0
script = ExtResource("3_qon11")
HealthChange = 6
HungerChange = 6
SecurityChange = 6
metadata/_edit_lock_ = true

[node name="Money" type="Panel" parent="Finances"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 192.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Finances/Money"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 48.0
text = "Current Money: XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="Panel" parent="Finances"]
layout_mode = 0
offset_left = 448.0
offset_top = 16.0
offset_right = 560.0
offset_bottom = 280.0

[node name="Label" type="Label" parent="Finances/Stats"]
layout_mode = 0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 13
text = "Health: XX

Hunger: XX

Security: XX

Debt: XX"
horizontal_alignment = 1

[node name="Bills" type="Panel" parent="Finances"]
layout_mode = 0
offset_left = 32.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 384.0

[node name="Rent" type="CheckBox" parent="Finances/Bills"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 117.82
offset_bottom = 39.0
scale = Vector2(1.2, 1.2)
text = " Rent: XXX"

[node name="Food" type="CheckBox" parent="Finances/Bills"]
layout_mode = 0
offset_left = 9.0
offset_top = 48.0
offset_right = 118.0
offset_bottom = 79.0
scale = Vector2(1.2, 1.2)
text = " Food: "

[node name="FoodQuality" type="OptionButton" parent="Finances/Bills"]
layout_mode = 0
offset_left = 176.0
offset_top = 56.0
offset_right = 296.0
offset_bottom = 87.0
selected = 0
item_count = 4
popup/item_0/text = "Quality"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3

[node name="Meds" type="CheckBox" parent="Finances/Bills"]
layout_mode = 0
offset_left = 9.0
offset_top = 88.0
offset_right = 122.0
offset_bottom = 119.0
scale = Vector2(1.2, 1.2)
text = " Meds: "

[node name="MedsQuality" type="OptionButton" parent="Finances/Bills"]
layout_mode = 0
offset_left = 176.0
offset_top = 96.0
offset_right = 296.0
offset_bottom = 127.0
selected = 0
item_count = 4
popup/item_0/text = "Quality"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3

[node name="Security" type="CheckBox" parent="Finances/Bills"]
layout_mode = 0
offset_left = 9.0
offset_top = 128.0
offset_right = 142.0
offset_bottom = 159.0
scale = Vector2(1.2, 1.2)
text = " Security: XXX"

[node name="Debt" type="CheckBox" parent="Finances/Bills"]
layout_mode = 0
offset_left = 9.0
offset_top = 168.0
offset_right = 142.0
offset_bottom = 199.0
scale = Vector2(1.2, 1.2)
text = " Debt: XXX"

[node name="TEMP" type="Label" parent="Finances/Bills"]
layout_mode = 0
offset_left = 40.0
offset_top = 216.0
offset_right = 211.0
offset_bottom = 239.0
text = "Possible Fines go here"

[node name="AmountDue" type="Label" parent="Finances"]
layout_mode = 0
offset_left = 160.0
offset_top = 424.0
offset_right = 296.0
offset_bottom = 448.0
text = "Amount Due: $0"

[node name="Pay" type="Button" parent="Finances"]
layout_mode = 0
offset_left = 416.0
offset_top = 424.0
offset_right = 544.0
offset_bottom = 488.0
text = "Pay bills"

[node name="Files" type="Panel" parent="."]
offset_left = 80.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 576.0
script = ExtResource("4_x257b")

[node name="Label" type="Label" parent="Files"]
layout_mode = 0
offset_left = 48.0
offset_top = 64.0
offset_right = 304.0
offset_bottom = 440.0
text = "Locked and unlocked file list goes here

Buttons open a window with given file

Audio files, Text files, images"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Taskbar/UnlockedFiles" to="." method="FilesButton"]
[connection signal="pressed" from="Taskbar/Finances" to="." method="FinancesButton"]
[connection signal="pressed" from="Taskbar/GoWork" to="." method="GoWork"]
[connection signal="pressed" from="Finances/Bills/Rent" to="Finances" method="ToggleRent"]
[connection signal="pressed" from="Finances/Bills/Food" to="Finances" method="ToggleFood"]
[connection signal="item_selected" from="Finances/Bills/FoodQuality" to="Finances" method="foodSelected"]
[connection signal="pressed" from="Finances/Bills/Meds" to="Finances" method="ToggleMeds"]
[connection signal="item_selected" from="Finances/Bills/MedsQuality" to="Finances" method="MedsSelected"]
[connection signal="pressed" from="Finances/Bills/Security" to="Finances" method="ToggleSecurity"]
[connection signal="pressed" from="Finances/Bills/Debt" to="Finances" method="ToggleDebt"]
[connection signal="pressed" from="Finances/Pay" to="Finances" method="PayBills"]
