[gd_scene format=3 uid="uid://dct1qi1wph2ss"]

[node name="Window" type="Window"]
initial_position = 1
size = Vector2i(550, 550)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 550.0
offset_bottom = 551.0
color = Color(0.201527, 0.201527, 0.201527, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 550.0
offset_bottom = 550.0
text = "Text File text will go here"
