[gd_scene load_steps=2 format=3 uid="uid://b5wvidfv3nema"]

[ext_resource type="Script" path="res://Tasks/Buttons.gd" id="1_y6534"]

[node name="Window" type="Window"]
initial_position = 2
size = Vector2i(640, 256)
script = ExtResource("1_y6534")

[node name="Red" type="Button" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 192.0

[node name="Blue" type="Button" parent="."]
offset_left = 448.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 192.0

[node name="Green" type="Button" parent="."]
offset_left = 256.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 192.0

[node name="Display" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Display"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 168.0
offset_bottom = 42.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Red" to="." method="RedButton"]
[connection signal="pressed" from="Blue" to="." method="BlueButton"]
[connection signal="pressed" from="Green" to="." method="GreenButton"]
