[gd_scene load_steps=18 format=3 uid="uid://b5wvidfv3nema"]

[ext_resource type="Theme" uid="uid://jjnq4k3kut6u" path="res://Assets/StyleBoxes/TaskTheme.tres" id="1_vx7ot"]
[ext_resource type="Script" uid="uid://2xxxsq35ea4d" path="res://Tasks/Buttons.gd" id="1_y6534"]
[ext_resource type="StyleBox" uid="uid://d03i1mx53io2p" path="res://Assets/StyleBoxes/Buttons.tres" id="2_gfsxd"]
[ext_resource type="Theme" uid="uid://bu4om3wwt61kc" path="res://Tasks/ControlPanelTheme.tres" id="3_exqui"]

[sub_resource type="Animation" id="Animation_exqui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(768, 448)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(192, 100)]
}

[sub_resource type="Animation" id="Animation_l3ubj"]
resource_name = "WindowShow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(768, 448), Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(192, 100), Vector2i(512, 650)]
}

[sub_resource type="Animation" id="Animation_vx7ot"]
resource_name = "WindowHide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(768, 448)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(512, 650), Vector2i(192, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exqui"]
_data = {
&"RESET": SubResource("Animation_exqui"),
&"WindowHide": SubResource("Animation_l3ubj"),
&"WindowShow": SubResource("Animation_vx7ot")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r7pg"]
bg_color = Color(0.980392, 0.980392, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65n1i"]
bg_color = Color(0.686275, 0.686275, 0, 0.686275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmp8j"]
bg_color = Color(0.980392, 0, 0, 0.686275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggmxu"]
bg_color = Color(0, 0, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qow8u"]
bg_color = Color(0, 0, 0.686275, 0.686275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7blbu"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_na2dj"]
bg_color = Color(0, 0.686275, 0, 0.686275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7isnw"]
bg_color = Color(0.0177324, 0.0177324, 0.0177324, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0c3u"]
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="Window" type="Window"]
title = "Control Panel"
position = Vector2i(192, 100)
size = Vector2i(768, 448)
unresizable = true
theme = ExtResource("1_vx7ot")
script = ExtResource("1_y6534")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
offset_right = 768.0
offset_bottom = 453.0
color = Color(0.513233, 0.513233, 0.513233, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_exqui")
}

[node name="Confirm" type="Button" parent="."]
offset_left = 576.0
offset_top = 8.0
offset_right = 736.0
offset_bottom = 56.0
theme = ExtResource("3_exqui")
text = "Confirm"

[node name="Buttons" type="Panel" parent="."]
offset_left = 256.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 288.0
theme = ExtResource("3_exqui")

[node name="Yellow" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 136.0
offset_top = 120.0
offset_right = 232.0
offset_bottom = 216.0
theme_override_styles/hover = SubResource("StyleBoxFlat_8r7pg")
theme_override_styles/normal = SubResource("StyleBoxFlat_65n1i")

[node name="Red" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 24.0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 216.0
theme_override_styles/hover = SubResource("StyleBoxFlat_dmp8j")
theme_override_styles/normal = ExtResource("2_gfsxd")

[node name="Blue" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 136.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 104.0
theme_override_styles/hover = SubResource("StyleBoxFlat_ggmxu")
theme_override_styles/normal = SubResource("StyleBoxFlat_qow8u")

[node name="Green" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 104.0
theme_override_styles/hover = SubResource("StyleBoxFlat_7blbu")
theme_override_styles/normal = SubResource("StyleBoxFlat_na2dj")

[node name="Display" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 56.0
grow_horizontal = 2
theme = ExtResource("3_exqui")

[node name="Label" type="Label" parent="Display"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 249.0
offset_bottom = 42.0
theme = ExtResource("3_exqui")
text = "No task Assigned"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Levers" type="Panel" parent="."]
offset_left = 32.0
offset_top = 64.0
offset_right = 224.0
offset_bottom = 432.0
theme = ExtResource("3_exqui")

[node name="Slider1" type="Panel" parent="Levers"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 336.0
theme = ExtResource("3_exqui")
theme_override_styles/panel = SubResource("StyleBoxFlat_7isnw")

[node name="VSlider" type="VSlider" parent="Levers/Slider1"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 320.0
theme = ExtResource("3_exqui")
min_value = 10.0
step = 10.0
value = 10.0
tick_count = 10
ticks_on_borders = true

[node name="Label" type="Label" parent="Levers/Slider1"]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 320.0
theme = ExtResource("3_exqui")
theme_override_font_sizes/font_size = 10
text = "10

9

8

7

6

5

4

3

2

1"
horizontal_alignment = 1

[node name="Slider2" type="Panel" parent="Levers"]
layout_mode = 0
offset_left = 104.0
offset_top = 16.0
offset_right = 176.0
offset_bottom = 336.0
theme = ExtResource("3_exqui")
theme_override_styles/panel = SubResource("StyleBoxFlat_7isnw")

[node name="VSlider" type="VSlider" parent="Levers/Slider2"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 320.0
theme = ExtResource("3_exqui")
min_value = 10.0
step = 10.0
value = 10.0
tick_count = 10
ticks_on_borders = true

[node name="Label" type="Label" parent="Levers/Slider2"]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 320.0
theme = ExtResource("3_exqui")
theme_override_font_sizes/font_size = 10
text = "10

9

8

7

6

5

4

3

2

1"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Levers"]
layout_mode = 0
offset_left = 16.0
offset_top = 336.0
offset_right = 88.0
offset_bottom = 367.0
theme = ExtResource("3_exqui")
text = "L1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Levers"]
layout_mode = 0
offset_left = 104.0
offset_top = 336.0
offset_right = 176.0
offset_bottom = 367.0
theme = ExtResource("3_exqui")
text = "R1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dials" type="Panel" parent="."]
offset_left = 240.0
offset_top = 296.0
offset_right = 528.0
offset_bottom = 432.0
theme = ExtResource("3_exqui")

[node name="Panel2" type="Panel" parent="Dials"]
layout_mode = 0
offset_left = 152.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 128.0
theme = ExtResource("3_exqui")
theme_override_styles/panel = SubResource("StyleBoxFlat_s0c3u")

[node name="Panel3" type="Panel" parent="Dials"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 128.0
theme = ExtResource("3_exqui")
theme_override_styles/panel = SubResource("StyleBoxFlat_s0c3u")

[node name="Switches" type="Panel" parent="."]
offset_left = 576.0
offset_top = 64.0
offset_right = 744.0
offset_bottom = 432.0
theme = ExtResource("3_exqui")

[node name="Board" type="GridContainer" parent="Switches"]
layout_mode = 0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 356.0
theme_override_constants/v_separation = 30

[node name="Switch1" type="CheckButton" parent="Switches/Board"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("3_exqui")
text = "Option A"

[node name="Switch2" type="CheckButton" parent="Switches/Board"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("3_exqui")
text = "Option B"

[node name="Switch3" type="CheckButton" parent="Switches/Board"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("3_exqui")
text = "Option C"

[node name="Switch4" type="CheckButton" parent="Switches/Board"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("3_exqui")
text = "Option D"

[node name="Switch5" type="CheckButton" parent="Switches/Board"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("3_exqui")
text = "Option E"

[node name="Switch6" type="CheckButton" parent="Switches/Board"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("3_exqui")
text = "Option F"

[node name="Remaining" type="Panel" parent="."]
offset_left = 32.0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 58.0
theme = ExtResource("3_exqui")

[node name="Text" type="RichTextLabel" parent="Remaining"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 184.0
offset_bottom = 42.0
theme = ExtResource("3_exqui")
bbcode_enabled = true
text = "REMAINING: X"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="close_requested" from="." to="." method="Kill"]
[connection signal="pressed" from="Confirm" to="." method="Confirm"]
[connection signal="pressed" from="Buttons/Yellow" to="." method="YellowButton"]
[connection signal="pressed" from="Buttons/Red" to="." method="RedButton"]
[connection signal="pressed" from="Buttons/Blue" to="." method="BlueButton"]
[connection signal="pressed" from="Buttons/Green" to="." method="GreenButton"]
