[gd_scene load_steps=7 format=3 uid="uid://dev5dbnhd2diw"]

[ext_resource type="Theme" uid="uid://jjnq4k3kut6u" path="res://Assets/StyleBoxes/TaskTheme.tres" id="1_bjc3w"]
[ext_resource type="Script" uid="uid://ctwub6ej1nynm" path="res://Tasks/FileManager.gd" id="1_oo73u"]

[sub_resource type="Animation" id="Animation_q8ua8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(638, 244)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(257, 202)]
}

[sub_resource type="Animation" id="Animation_bjc3w"]
resource_name = "WindowHide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(638, 244), Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(257, 202), Vector2i(256, 650)]
}

[sub_resource type="Animation" id="Animation_7mab4"]
resource_name = "WindowShow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(638, 244)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(256, 650), Vector2i(257, 202)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q8ua8"]
_data = {
&"RESET": SubResource("Animation_q8ua8"),
&"WindowHide": SubResource("Animation_bjc3w"),
&"WindowShow": SubResource("Animation_7mab4")
}

[node name="Panel" type="Window"]
title = "File Transfer Manager"
position = Vector2i(257, 202)
size = Vector2i(638, 244)
theme = ExtResource("1_bjc3w")
script = ExtResource("1_oo73u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 638.0
offset_bottom = 244.0
color = Color(0.306923, 0.306923, 0.306923, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q8ua8")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Transfer" type="Button" parent="."]
offset_left = 231.0
offset_top = 168.0
offset_right = 407.0
offset_bottom = 208.0
text = "Transfer"

[node name="Progress" type="Panel" parent="."]
offset_left = 158.0
offset_top = 64.0
offset_right = 482.0
offset_bottom = 154.0

[node name="One" type="ColorRect" parent="Progress"]
visible = false
layout_mode = 0
offset_right = 54.0
offset_bottom = 90.0
color = Color(0, 0.584314, 0, 1)

[node name="Two" type="ColorRect" parent="Progress"]
visible = false
layout_mode = 0
offset_left = 54.0
offset_right = 108.0
offset_bottom = 90.0
color = Color(0, 0.584314, 0, 1)

[node name="Three" type="ColorRect" parent="Progress"]
visible = false
layout_mode = 0
offset_left = 108.0
offset_right = 162.0
offset_bottom = 90.0
color = Color(0, 0.584314, 0, 1)

[node name="Four" type="ColorRect" parent="Progress"]
visible = false
layout_mode = 0
offset_left = 162.0
offset_right = 216.0
offset_bottom = 90.0
color = Color(0, 0.584314, 0, 1)

[node name="Five" type="ColorRect" parent="Progress"]
visible = false
layout_mode = 0
offset_left = 216.0
offset_right = 270.0
offset_bottom = 90.0
color = Color(0, 0.584314, 0, 1)

[node name="Six" type="ColorRect" parent="Progress"]
visible = false
layout_mode = 0
offset_left = 270.0
offset_right = 324.0
offset_bottom = 90.0
color = Color(0, 0.584314, 0, 1)

[node name="Message" type="Label" parent="."]
visible = false
offset_left = 231.0
offset_right = 407.0
offset_bottom = 64.0
text = "Success"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Source" type="OptionButton" parent="."]
offset_left = 14.0
offset_top = 64.0
offset_right = 142.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 12
selected = 0
item_count = 1
popup/item_0/text = "File Source"
popup/item_0/id = 0

[node name="Target" type="OptionButton" parent="."]
offset_left = 494.0
offset_top = 64.0
offset_right = 622.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 12
selected = 0
item_count = 1
popup/item_0/text = "File Target"
popup/item_0/id = 0

[connection signal="close_requested" from="." to="." method="Kill"]
[connection signal="timeout" from="Timer" to="." method="TimeDelay"]
[connection signal="button_down" from="Transfer" to="." method="ButtonDown"]
[connection signal="button_up" from="Transfer" to="." method="ButtonUp"]
