[gd_scene load_steps=6 format=3 uid="uid://b3ocxjuqehi5p"]

[ext_resource type="Script" uid="uid://c7qhlnl0gidp7" path="res://Tasks/MemoReview.gd" id="1_0nkbs"]

[sub_resource type="Animation" id="Animation_obb74"]
resource_name = "WindowShow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(448, 512)]
}

[sub_resource type="Animation" id="Animation_rhiyx"]
resource_name = "WindowHide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(448, 512), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_7wkuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(448, 512)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0hir"]
_data = {
&"RESET": SubResource("Animation_7wkuo"),
&"WindowHide": SubResource("Animation_rhiyx"),
&"WindowShow": SubResource("Animation_obb74")
}

[node name="Requests" type="Window"]
title = "Memo Review"
initial_position = 2
size = Vector2i(448, 512)
script = ExtResource("1_0nkbs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w0hir")
}

[node name="Panel" type="Panel" parent="."]
offset_left = 8.0
offset_top = 392.0
offset_right = 440.0
offset_bottom = 504.0

[node name="Approve" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 104.0
text = "Approve	"

[node name="Deny" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 232.0
offset_top = 8.0
offset_right = 424.0
offset_bottom = 104.0
text = "Deny"

[node name="Memo" type="Panel" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 440.0
offset_bottom = 384.0

[node name="Header" type="Label" parent="Memo"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 416.0
offset_bottom = 48.0
text = "Request No: N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="Memo"]
layout_mode = 0
offset_left = 16.0
offset_top = 72.0
offset_right = 408.0
offset_bottom = 304.0
text = "Company: N/A
Supervisor: N/A
Risk: N/A
Details:
N/A"
autowrap_mode = 2

[node name="Suggestion" type="Label" parent="Memo"]
layout_mode = 0
offset_left = 232.0
offset_top = 320.0
offset_right = 424.0
offset_bottom = 368.0
text = " Action: None"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Analyze" type="Button" parent="Memo"]
layout_mode = 0
offset_left = 8.0
offset_top = 320.0
offset_right = 200.0
offset_bottom = 368.0
text = "Review"

[connection signal="close_requested" from="." to="." method="Kill"]
[connection signal="pressed" from="Panel/Approve" to="." method="OnApprovePressed"]
[connection signal="pressed" from="Panel/Deny" to="." method="OnDenyPressed"]
[connection signal="pressed" from="Memo/Analyze" to="." method="Review"]
