[gd_scene load_steps=7 format=3 uid="uid://d2shk4b3e116w"]

[ext_resource type="Theme" uid="uid://jjnq4k3kut6u" path="res://Tasks/TaskTheme.tres" id="1_1hs5b"]
[ext_resource type="Script" uid="uid://dwwul1673fc4e" path="res://Tasks/Numpad.gd" id="1_kf71x"]

[sub_resource type="Animation" id="Animation_q74ti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(200, 320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(476, 164)]
}

[sub_resource type="Animation" id="Animation_1hs5b"]
resource_name = "WindowHide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(200, 320), Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(476, 164), Vector2i(160, 650)]
}

[sub_resource type="Animation" id="Animation_6xlph"]
resource_name = "WindowShow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(200, 320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(160, 650), Vector2i(476, 164)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hs5b"]
_data = {
&"RESET": SubResource("Animation_q74ti"),
&"WindowHide": SubResource("Animation_1hs5b"),
&"WindowShow": SubResource("Animation_6xlph")
}

[node name="Window" type="Window"]
title = "Numpad"
position = Vector2i(476, 164)
size = Vector2i(200, 320)
unresizable = true
popup_window = true
content_scale_aspect = 1
theme = ExtResource("1_1hs5b")
theme_override_font_sizes/title_font_size = 15
script = ExtResource("1_kf71x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1hs5b")
}

[node name="Enter" type="Button" parent="."]
offset_left = 136.0
offset_top = 264.0
offset_right = 184.0
offset_bottom = 312.0
text = "GO"

[node name="Button0" type="Button" parent="."]
offset_left = 8.0
offset_top = 264.0
offset_right = 120.0
offset_bottom = 312.0
text = "0"

[node name="Button1" type="Button" parent="."]
offset_left = 8.0
offset_top = 200.0
offset_right = 56.0
offset_bottom = 248.0
text = "1"

[node name="Button2" type="Button" parent="."]
offset_left = 72.0
offset_top = 200.0
offset_right = 120.0
offset_bottom = 248.0
text = "2"

[node name="Button3" type="Button" parent="."]
offset_left = 136.0
offset_top = 200.0
offset_right = 184.0
offset_bottom = 248.0
text = "3"

[node name="Button4" type="Button" parent="."]
offset_left = 8.0
offset_top = 136.0
offset_right = 56.0
offset_bottom = 184.0
text = "4"

[node name="Button5" type="Button" parent="."]
offset_left = 72.0
offset_top = 136.0
offset_right = 120.0
offset_bottom = 184.0
text = "5"

[node name="Button6" type="Button" parent="."]
offset_left = 136.0
offset_top = 136.0
offset_right = 184.0
offset_bottom = 184.0
text = "6"

[node name="Button7" type="Button" parent="."]
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 120.0
text = "7"

[node name="Button8" type="Button" parent="."]
offset_left = 72.0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 120.0
text = "8"

[node name="Button9" type="Button" parent="."]
offset_left = 136.0
offset_top = 72.0
offset_right = 184.0
offset_bottom = 120.0
text = "9"

[node name="Clear" type="Button" parent="."]
offset_left = 156.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 56.0
text = "<<"

[node name="Display" type="Panel" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 148.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Display"]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 132.0
offset_bottom = 40.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="close_requested" from="." to="." method="Kill"]
[connection signal="pressed" from="Enter" to="." method="GoButton"]
[connection signal="pressed" from="Button0" to="." method="ButtonZero"]
[connection signal="pressed" from="Button1" to="." method="ButtonOne"]
[connection signal="pressed" from="Button2" to="." method="ButtonTwo"]
[connection signal="pressed" from="Button3" to="." method="ButtonThree"]
[connection signal="pressed" from="Button4" to="." method="ButtonFour"]
[connection signal="pressed" from="Button5" to="." method="ButtonFive"]
[connection signal="pressed" from="Button6" to="." method="ButtonSix"]
[connection signal="pressed" from="Button7" to="." method="ButtonSeven"]
[connection signal="pressed" from="Button8" to="." method="ButtonEight"]
[connection signal="pressed" from="Button9" to="." method="ButtonNine"]
[connection signal="pressed" from="Clear" to="." method="Clear"]
