[gd_scene load_steps=3 format=3 uid="uid://c7orqndgslsdv"]

[ext_resource type="Script" path="res://Work/WorkController.gd" id="1_efasj"]
[ext_resource type="Texture2D" uid="uid://c7ecxux7xtje8" path="res://Assets/Images/TempTorrN.jpg" id="2_i3hxq"]

[node name="WorkScreen" type="Node2D"]
script = ExtResource("1_efasj")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.435294, 0.733333, 1)

[node name="Taskbar" type="Panel" parent="."]
offset_top = 600.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="NumberPad" type="Button" parent="Taskbar"]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "Num"

[node name="FileManager" type="Button" parent="Taskbar"]
layout_mode = 0
offset_left = 192.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 40.0
rotation = 0.00132338
theme_override_font_sizes/font_size = 12
text = "Files"

[node name="Messenger" type="Button" parent="Taskbar"]
layout_mode = 0
offset_left = 960.0
offset_top = 8.0
offset_right = 1024.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "MSG"

[node name="Requests" type="Button" parent="Taskbar"]
layout_mode = 0
offset_left = 320.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "MEMO"

[node name="Buttons" type="Button" parent="Taskbar"]
layout_mode = 0
offset_left = 448.0
offset_top = 8.0
offset_right = 512.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "Button"

[node name="Header" type="Panel" parent="."]
offset_right = 2304.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)

[node name="Clock" type="Panel" parent="Header"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="Header/Clock"]
layout_mode = 0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 20
text = "Date: today
Time: N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectiveText" type="Label" parent="Header"]
layout_mode = 0
offset_left = 784.0
offset_top = 8.0
offset_right = 1536.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 20
text = "Current Objetive:
Tasks Left:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Header"]
layout_mode = 0
offset_left = 2000.0
offset_top = 8.0
offset_right = 2160.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 20
text = "Score:
Lives:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(64, 96)
scale = Vector2(0.3, 0.26)
texture = ExtResource("2_i3hxq")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="TempWinner" type="Label" parent="."]
visible = false
offset_left = 368.0
offset_top = 200.0
offset_right = 800.0
offset_bottom = 400.0
text = "A winner is you"

[node name="TempLoser" type="Label" parent="."]
visible = false
offset_left = 368.0
offset_top = 200.0
offset_right = 800.0
offset_bottom = 400.0
text = "A loser is you"

[node name="MissingText" type="Label" parent="."]
offset_left = 896.0
offset_top = 568.0
offset_right = 1090.0
offset_bottom = 591.0
text = "This button does nothing"

[node name="GoHome" type="Button" parent="."]
offset_left = 8.0
offset_top = 152.0
offset_right = 120.0
offset_bottom = 200.0
text = "Go Home"

[connection signal="pressed" from="Taskbar/NumberPad" to="." method="DisplayNumpad"]
[connection signal="pressed" from="Taskbar/FileManager" to="." method="DisplayFileManager"]
[connection signal="pressed" from="Taskbar/Messenger" to="." method="DisplayMessages"]
[connection signal="pressed" from="Taskbar/Requests" to="." method="DisplayRequest"]
[connection signal="pressed" from="Taskbar/Buttons" to="." method="DisplayButtons"]
[connection signal="pressed" from="GoHome" to="." method="GoHome"]
