[gd_scene load_steps=2 format=3 uid="uid://dc0lunqd24036"]

[ext_resource type="Script" uid="uid://cabn5f0f6ffng" path="res://Menu/mainMenu.gd" id="1_2s6tg"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_2s6tg")
SecurityIncrease = 50
MedsIncrease = 50
FoodIncrease = 50
RentIncrease = 50

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
offset_left = 64.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 192.0
text = "New Game
"

[node name="Continue" type="Button" parent="."]
offset_left = 64.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = 320.0
text = "Continue"

[node name="Clear" type="Button" parent="."]
offset_left = 64.0
offset_top = 384.0
offset_right = 384.0
offset_bottom = 448.0
text = "Purge save file"

[connection signal="pressed" from="Button" to="." method="NewGame"]
[connection signal="pressed" from="Continue" to="." method="Continue"]
[connection signal="pressed" from="Clear" to="." method="PurgeSave"]
