[gd_scene load_steps=2 format=3 uid="uid://bg77iwchwhc56"]

[ext_resource type="Script" uid="uid://dpnjm3lihe7w0" path="res://Menu/options.gd" id="1_4vanb"]

[node name="Window" type="Window"]
initial_position = 1
size = Vector2i(700, 500)
unresizable = true
always_on_top = true
script = ExtResource("1_4vanb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 700.0
offset_bottom = 500.0
color = Color(0.220389, 0.105977, 0.700795, 0.321569)

[node name="Button" type="Button" parent="."]
offset_left = 262.0
offset_top = 374.0
offset_right = 444.0
offset_bottom = 444.0
text = "Main Menu"

[connection signal="close_requested" from="." to="." method="Kill"]
[connection signal="pressed" from="Button" to="." method="Menu"]
