[gd_scene load_steps=2 format=3 uid="uid://bg77iwchwhc56"]

[ext_resource type="Script" uid="uid://dpnjm3lihe7w0" path="res://Menu/options.gd" id="1_4vanb"]

[node name="Window" type="Window"]
initial_position = 1
size = Vector2i(700, 700)
unresizable = true
always_on_top = true
script = ExtResource("1_4vanb")

[node name="Button" type="Button" parent="."]
offset_left = 94.0
offset_top = 66.0
offset_right = 608.0
offset_bottom = 620.0
text = "NO OPTIONS FOR YOU"

[connection signal="close_requested" from="." to="." method="Kill"]
